.library-container {
  margin-top: 80px;
  position: relative;
}

.library {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

@include desktop {
  .lobby {
    padding-left: 200px;

    &.not-found {
      padding-left: 0;
    }
  }

  .library-container {
    margin-top: 15px;
    margin-left: 210px;

    .library-card {
      width: 185px;
      height: 316px;
      margin: 10px 5px;

      .img-container {
        img {
          width: 160px; // "w154", "w185",
          height: 240px;
          box-shadow: 8px 8px 30px 0px rgba(0, 0, 0, 0.2);
        }
      }

      .library-info {
        width: 154px;
      }

      .card-back {
        width: 185px;
        height: 316px;
        // hack using absolute positioning so that element doesn't occupy
        // space using visibility. All for the sake of pretty fade in transitions.
        position: absolute;
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.6s, visibility 0s;
      }

      .card-front {
        transition: opacity 0.3s, visibility 0s;
      }

      &:hover {
        .card-front {
          position: absolute;
          visibility: hidden;
          opacity: 0;
          transition-delay: 0.3s;
        }
        .card-back {
          position: auto;
          visibility: visible;
          opacity: 1;
          transition-delay: 0.3s;
        }
      }
    }
  }

  .library {
    margin-right: 20px;
    justify-content: flex-start;
  }

  @supports (display: grid) {
    .library {
      display: grid;
      @include grid-break(768px, 2);
      @include grid-break(800px, 3);
      @include grid-break(1000px, 4);
      @include grid-break(1200px, 5);
      @include grid-break(1400px, 6);
      @include grid-break(1675px, 7);
    }

    .library-card-container {
      display: flex;
      justify-content: center;
    }
  }
}

// .fade-enter {
//   opacity: 0;
// }

// .fade-enter.fade-enter-active {
//   opacity: 1;
//   transition: opacity 500ms;
// }

// .fade-exit {
//   opacity: 1;
// }

// .fade-exit.fade-exit-active {
//   opacity: 0;
//   transition: opacity 400ms, height 400ms;
// }

.empty-message {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: 'faktpro-medium', sans-serif;

  .illustration {
    .empty-mobile {
      width: 138px;
      margin-right: 10px;
    }

    .sad-mobile {
      width: 137px;
    }

    .empty {
      width: 229px;
      margin-right: 18px;
    }

    .sad {
      width: 218px;
      margin-right: 5px;
    }
  }

  h1 {
    margin-top: 20px;
    color: #5e6c77;

    @include desktop {
      margin-top: 40px;
    }
  }

  h2 {
    margin-top: 15px;
    color: lighten(#5e6c77, 20%);
    text-align: center;
    max-width: 300px;
    line-height: 30px;

    span {
      vertical-align: -5px;
      margin: 0 7px;
    }

    @include desktop {
      max-width: 400px;
    }
  }

  button {
    margin-top: 20px;
    background-color: $main-blue;
    height: 40px;
    border-radius: 3px;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s;
    &:hover {
      background-color: darken($main-blue, 5%);
    }

    h2 {
      margin: 0;
      padding: 5px 15px 0 15px;
      font-family: 'faktpro-medium', sans-serif;
      color: #fff;
    }

    @include desktop {
      margin-top: 30px;
    }
  }
}
